<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jltechnologies.shopr.FindRouteActivity">
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".7"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/grocery" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha=".85"
                android:background="#329d53"
                android:gravity="center"
                android:padding="2dp"
                android:text="Choose a Store"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical">

            <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"> -->

            <Button
                android:id="@+id/store1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha=".85"
                android:background="#ABD03A"
                android:elevation="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Garland Corner Market \n 1256 Spring Hill Dr., Garland"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/store2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha=".85"
                android:background="#1E91D6"
                android:elevation="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Market of Choice Camarillo \n 145 Palmer Expressway, Camarillo"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!-- </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"> -->

            <Button
                android:id="@+id/store3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha=".85"
                android:background="#ea3f6a"
                android:elevation="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Safeway Juliaville \n 8567 12th Street, Juliaville"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/store4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha=".85"
                android:background="#F2CA08"
                android:elevation="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Newton Super Market \n 4559 Sim Road, Newton"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/store5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha=".85"
                android:background="#E18335"
                android:elevation="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Market of Choice Eugene \n 1690 Franklin Blvd, Eugene, OR"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/store6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:alpha=".85"
                android:background="#7c8597"
                android:elevation="0dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Market of Choice Corvallis \n 922 NW Circle Blvd, Unit 110, Corvallis, OR"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- </LinearLayout> -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>
</RelativeLayout>
