<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/food_pic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:padding="5dp"
        app:srcCompat="@drawable/eggs" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="39"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/holeLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Eggs:" />

        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="35"
            android:gravity="center"
            android:text="Aisle 5"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/priceDisplay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:gravity="center"
        android:text="$4.99" />

    <TextView
        android:id="@+id/strokeCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="0" />

    <Button
        android:id="@+id/removeStrokeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:layout_weight="12"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="-"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/addStrokeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="12"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/background_dark" />
</LinearLayout>